<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Зырянов Степан Павлович. <b>дисконт</b></title>
    </head>

    <body>
    <p><h1><b>дисконт</b></h1></p>

    <p>
    <img src="discount.jpg" height="100">
    </p>

    <p>
        <b><b>дисконт</b></b> (англ. <i>discount</i>) — <b>экономический термин</b>, в буквальном переводе 
        с английского означает <i>скидка</i>, <i>вычет</i>, <i>разница</i><sup>[1]</sup>. В зависимости от 
        <b>контекста</b>, может принимать различные значения.
    </p>

    <p><h2><b>дисконт</b> на товарном рынке</h2></p>

    <p>
        <i>скидка</i> с объявленной прейскурантной цены товара или услуги,
        предоставляемая продавцом потребителю во время
        распродажи<sup>[1]</sup>. <i>скидка</i> может быть предложена при незамедлительной оплате наличными (наличная <i>скидка</i>) либо при оптовой
        закупке (торговая <i>скидка</i>). Торговые <i>скидки</i> предоставляются для
        того, чтобы позволить продавцу увеличить объём продаж и, следовательно, достичь экономии от масштаба, или используются,
        как уловка, чтобы заручиться «верностью» клиента, или предоставляются по требованию крупного и влиятельного покупателя
    </p>
    <p>
        <img src="discount1.jpg" width="45%">
        <img src="discount2.jpg" width="45%">
    </p>
   <p><h> <b>дисконт</b> как учёт <s>векселей</s></h2></p>
    Учёт <s>векселей</s>, также называемый <b>дисконтом</b>, — это покупка переводных <s>векселей</s>, казначейских <s>векселей</s> или облигаций по цене
    ниже номинальной. <s>векселя</s> и облигации погашаются в определённый момент в будущем по своей номинальной стоимости.
    Покупатель, который приобретает <s>вексель</s> или облигацию в момент выпуска, платит за них меньше номинальной, или лицевой,
    стоимости (с <b>дисконтом</b>). Разница (<b>дисконт</b>) между ценой, по которой он покупает <s>вексель</s> или облигацию, и их номинальной стоимостью представляет собой процент по займу, предоставленному
    под обеспечение <s>векселем</s> или облигацией. Если владелец <s>векселя</s> или облигации захочет затем продать их до истечения срока их
    действия (редисконтировать, переучесть их), он сможет получить
    за них сумму, меньшую, чем номинальная стоимость, хотя и бо́льшую, чем та, что была за них заплачена. Разница между исходной
    ценой, заплаченной им, и полученной суммой зависит главным
    образом от того, сколько времени осталось до истечения срока
    действия данной ценной бумаги. Например, если облигация с
    номинальной стоимостью 1000 и сроком действия один год была
    приобретена за 900, то <b>дисконт</b> по стоимости погашения соответствует <u>процентной</u> ставке: (1000-900)/900=11,1% по займу.
    <b>дисконт</b> на валютном рынке
    <b>дисконтом</b> на валютном рынке называют <i>скидку</i> (вычет) с курса
    валюты по наличным, кассовым операциям, если предполагается,
    что её курс будет понижаться между датами заключения и исполнения сделки. Здесь противоположным понятием является
    премия — когда при сделке на срок валюта котируется дороже,
    чем по наличным сделкам<sup>[1]</sup>.
    <b>дисконт</b> на фондовом рынке
    На фондовом рынке под <b>дисконтом</b> понимают <i>скидку</i> в <u>процентах</u>
    с номинальной стоимости ценной бумаги. Например, если облигацию с номиналом 1000 $ продают за 900 $, <b>дисконт</b> составляет 10
    %. <b>дисконтом</b> также называют разницу между ценой ценной бумаги при её реализации и при погашении<sup>[1]</sup>.
    <b>дисконт</b> в денежном обращении
    40
    В денежном обращении <b>дисконтом</b> называют обесценивание одних видов денег по отношению к другим, параллельно
    обращающимся (например, бумажных денег по отношению к золотым монетам)<sup>[1]</sup>.
    <b>дисконт</b> в теории игр
    В теории игр — текущая стоимость денежной единицы будущего
    периода, умноженная на вероятность повторения игры для игр с
    неизвестным числом повторений.
    Залоговый <b>дисконт</b>
    Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.
</p>
    </body>
</html>